{
  "name": "@prospero/server",
  "version": "2.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "build": "vite build && tsx ./post-vite.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "vite": "^8.2.0"
  }
}
