{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "paths": {
      "@prospero-library/web/*": ["../web/*"],
      "@prospero-library/shared/*": ["../shared/*"]
    },
    "types": ["node"]
  },
  "include": ["./**/*"],
  "references": [{ "path": "../web" }, { "path": "../shared" }]
}
