{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node"],
    "paths": {
      "@prospero-library/web": ["./src/web/index.ts"],
      "@prospero-library/web/*": ["./src/web/*"],
      "@prospero-library/shared": ["./src/shared/index.ts"],
      "@prospero-library/server": ["./src/server/index.ts"]
    }
  },
  "references": [{ "path": "./src/web" }, { "path": "./src/server" }],
  "include": ["demos", "globals.d.ts"]
}
