{
  "name": "@prospero/shared",
  "version": "2.0.0",
  "type": "module",
  "types": "./index.ts",
  "scripts": {
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^8.2.0",
    "vite-plugin-dts": "^5.0.3"
  }
}
