{
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../../dist",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node"]
  },
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["./**/*.spec.ts", "samples"]
}
