{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@prospero/shared/": ["../shared/"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["./**/*.spec.ts"],
  "references": [{ "path": "../shared" }]
}
